{
    "cSpell.words": [
        "clippy",
        "codegen",
        "debuginfo",
        "dhat",
        "flamegraph",
        "rustup",
        "trapapa",
        "unittests",
        "workspce"
    ]
}